# Actividad

ms-config-server/src/main/resources/: application.yml
ms-empleo/ms-empleo/: pom.xml
ms-empleo/ms-empleo/src/main/resources/: application.yml
ms-persona/ms-persona/: pom.xml
ms-persona/ms-persona/src/main/resources/: application.yml
ms-persona/ms-persona/src/test/java/com/example/ms_persona/: MsPersonaApplicationTests.java
